---
description: "Правила настройки Jenkins CI/CD Pipeline для автоматического деплоя"
globs: ["Jenkinsfile", "deploy.sh", "**/jenkins*.qmd", "**/jenkins*.md"]
alwaysApply: false
---

# Jenkins CI/CD Pipeline Setup Rules

## 🎯 Обзор Jenkins CI/CD Pipeline

Проект использует Jenkins для автоматического деплоя при каждом push в main ветку.
Pipeline выполняет: checkout → validate → deploy на удаленный сервер через SSH.

### 📋 Текущие настройки проекта

**Jenkins Server:**
- URL: `http://192.168.1.49:32768/`
- Job Name: `personal-page-deploy`
- **ВАЖНО:** API Token устанавливается через переменные окружения при работе с Jenkins API

**Deployment Server:**
- SSH команда: `ssh -i ~/.ssh/id_rsa root@azhukov-dev`
- Host: `azhukov-dev` (или `7eb10d5af2ad.vps.myjino.ru:49233`)
- User: `root`
- Path: `/opt/personal-page`

## 📋 Архитектура

```
GitHub Push → Jenkins Webhook → Jenkins Pipeline → SSH to Server → deploy.sh → Docker Compose
```

**Ключевые компоненты:**
- `Jenkinsfile` - конфигурация pipeline в корне проекта
- `deploy.sh` - скрипт деплоя, выполняется на сервере
- SSH credentials в Jenkins (ID: `jenkins-ssh-deploy-key`)
- Docker Compose для сборки и запуска контейнеров

## 🔧 Настройка Jenkins для нового проекта

### 1. Создание Jenkinsfile

Создай `Jenkinsfile` в корне проекта со следующей структурой:

```groovy
pipeline {
    agent any
    
    environment {
        DEPLOY_HOST = 'your-server.example.com'
        DEPLOY_PORT = '22'
        DEPLOY_USER = 'root'
        DEPLOY_PATH = '/opt/your-project'
        COMPOSE_PROJECT_NAME = 'your-project'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }
    
    // Автоматический триггер: проверка изменений каждые 10 минут
    // Для локального Jenkins без публичного доступа
    triggers {
        pollSCM('H/10 * * * *')
    }
    
    stages {
        stage('Checkout') {
            steps {
                script {
                    echo "🔄 Клонирование репозитория..."
                    checkout scm
                }
            }
        }
        
        stage('Validate') {
            steps {
                script {
                    echo "✅ Проверка кода..."
                    sh 'test -f Jenkinsfile && echo "✅ Jenkinsfile найден" || exit 1'
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    echo "🚀 Деплой на сервер ${DEPLOY_HOST}:${DEPLOY_PORT}..."
                    
                    // Получение секретов из Jenkins Credentials
                    // Если credentials не найдены, используются пустые строки
                    // deploy.sh будет использовать значения из .env на сервере
                    def telegramBotToken = ''
                    def telegramUserId = ''
                    
                    try {
                        withCredentials([string(credentialsId: 'telegram-bot-token', variable: 'TELEGRAM_BOT_TOKEN')]) {
                            telegramBotToken = env.TELEGRAM_BOT_TOKEN ?: ''
                        }
                    } catch (Exception e) {
                        echo "⚠️  telegram-bot-token credentials не найдены, используем .env на сервере"
                    }
                    
                    try {
                        withCredentials([string(credentialsId: 'telegram-user-id', variable: 'TELEGRAM_USER_ID')]) {
                            telegramUserId = env.TELEGRAM_USER_ID ?: ''
                        }
                    } catch (Exception e) {
                        echo "⚠️  telegram-user-id credentials не найдены, используем .env на сервере"
                    }
                    
                    withCredentials([sshUserPrivateKey(
                        credentialsId: 'jenkins-ssh-deploy-key',
                        keyFileVariable: 'SSH_KEY',
                        usernameVariable: 'SSH_USER'
                    )]) {
                        sh """
                            SSH_PORT_FLAG=""
                            if [ "${DEPLOY_PORT}" != "22" ]; then
                                SSH_PORT_FLAG="-p ${DEPLOY_PORT}"
                            fi
                            
                            # BEST PRACTICE: Передаем секреты через переменные окружения
                            # deploy.sh обновит .env на сервере, если секреты переданы
                            ssh -o StrictHostKeyChecking=no -i \${SSH_KEY} \${SSH_PORT_FLAG} ${DEPLOY_USER}@${DEPLOY_HOST} \\
                                "cd ${DEPLOY_PATH} && \\
                                 git fetch origin && \\
                                 git checkout -f origin/main || git checkout -f origin/master && \\
                                 chmod +x deploy.sh && \\
                                 TELEGRAM_BOT_TOKEN='${telegramBotToken ?: ''}' \\
                                 TELEGRAM_USER_ID='${telegramUserId ?: ''}' \\
                                 bash deploy.sh"
                        """
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ Pipeline выполнен успешно!"
        }
        failure {
            echo "❌ Pipeline завершился с ошибкой!"
        }
    }
}
```

**Важно:** Измени переменные `DEPLOY_HOST`, `DEPLOY_PORT`, `DEPLOY_USER`, `DEPLOY_PATH`, `COMPOSE_PROJECT_NAME` под свой проект.

### 2. Создание скрипта деплоя

Создай `deploy.sh` в корне проекта:

```bash
#!/bin/bash
set -e

echo "🔧 Настройка окружения..."
if [ -f env.prod ]; then
    cp env.prod .env
    echo "✅ env.prod скопирован в .env"
fi

# Обновляем секреты из переменных окружения (если переданы через Jenkins)
# BEST PRACTICE: Секреты передаются через переменные окружения, не через файлы
if [ -n "$TELEGRAM_BOT_TOKEN" ] && [ "$TELEGRAM_BOT_TOKEN" != "your_bot_token_here" ]; then
    if grep -q "^TELEGRAM_BOT_TOKEN=" .env 2>/dev/null; then
        sed -i "s|^TELEGRAM_BOT_TOKEN=.*|TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}|" .env
    else
        echo "TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}" >> .env
    fi
    echo "  🔐 TELEGRAM_BOT_TOKEN обновлен из Jenkins Credentials"
fi
if [ -n "$TELEGRAM_USER_ID" ] && [ "$TELEGRAM_USER_ID" != "your_user_id_here" ]; then
    if grep -q "^TELEGRAM_USER_ID=" .env 2>/dev/null; then
        sed -i "s|^TELEGRAM_USER_ID=.*|TELEGRAM_USER_ID=${TELEGRAM_USER_ID}|" .env
    else
        echo "TELEGRAM_USER_ID=${TELEGRAM_USER_ID}" >> .env
    fi
    echo "  🔐 TELEGRAM_USER_ID обновлен из Jenkins Credentials"
fi

echo "🐳 Остановка старых контейнеров..."
docker compose down || true

echo "🔨 Сборка и запуск новых контейнеров..."
docker compose up -d --build

echo "⏳ Ожидание запуска сервисов..."
sleep 5

echo "🗄️  Запуск миграций базы данных..."
docker compose exec -T backend npm run migrate || echo "⚠️  Миграция пропущена"

echo "📊 Проверка статуса контейнеров..."
docker compose ps

echo "🏥 Проверка здоровья сервисов..."
sleep 3

if curl -f http://localhost:9000/health > /dev/null 2>&1; then
    echo "✅ Backend health check: OK"
else
    echo "❌ Backend health check: FAILED"
    docker compose logs --tail=50 backend
    exit 1
fi

echo "✅ Деплой завершен успешно!"
```

**Важно:** Адаптируй health check endpoint и команды миграций под свой проект.

### 3. Настройка Jenkins

**Шаги:**
1. Установи плагины: Pipeline, Git, SSH Agent, Credentials Binding
2. Создай SSH credentials:
   - ID: `jenkins-ssh-deploy-key` (обязательно!)
   - Kind: SSH Username with private key
   - Username: `root` (или ваш пользователь)
   - Private Key: вставь приватный SSH ключ
3. Создай Secret text credentials для секретов приложения:
   - **`telegram-bot-token`** (тип: Secret text)
     - Значение: production токен бота (например, `1234567890:ABCdefGHIjklMNOpqrsTUVwxyz`)
     - Используется для production окружения
   - **`telegram-user-id`** (тип: Secret text)
     - Значение: User ID администратора (например, `754334329`)
4. Настрой автоматические триггеры:
   - Добавь `pollSCM('H/10 * * * *')` в Jenkinsfile для проверки изменений каждые 10 минут
   - Или настрой GitHub Webhook (если Jenkins доступен из интернета)
5. Настрой часовой пояс Jenkins (опционально):
   - Через Script Console: `TimeZone.setDefault(TimeZone.getTimeZone("Asia/Novosibirsk"))`
   - Или через системные настройки сервера: `timedatectl set-timezone Asia/Novosibirsk`
6. Создай Pipeline Job:
   - Name: `<project-name>-deploy`
   - Definition: Pipeline script from SCM
   - SCM: Git
   - Repository URL: URL вашего репозитория
   - Script Path: `Jenkinsfile`
   - Triggers: Poll SCM (если не используется webhook)

### 4. Подготовка сервера деплоя

```bash
# На сервере деплоя:
mkdir -p /opt/your-project
cd /opt/your-project
git clone <repo-url> .
cp env.example.txt env.prod
# Отредактируй env.prod с реальными значениями
chmod +x deploy.sh
```

**Требования на сервере:**
- Docker и Docker Compose установлены
- SSH доступ с root правами
- Публичный SSH ключ добавлен в `~/.ssh/authorized_keys`

## 🚀 Использование

### Автоматический деплой

Pipeline автоматически запускается при push в `main` ветку (если настроен webhook).

### Ручной запуск

**Через Jenkins UI:**

1. Откройте: `http://<JENKINS_URL>/job/personal-page-deploy`
2. Нажмите **Build Now**

**Через REST API:**

```bash
# Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"

JOB_NAME="personal-page-deploy"

# Запуск build
RESPONSE=$(curl -s -w "\n%{http_code}" -X POST \
    -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/$JOB_NAME/build")

HTTP_CODE=$(echo "$RESPONSE" | tail -n1)
if [ "$HTTP_CODE" = "200" ] || [ "$HTTP_CODE" = "201" ]; then
    echo "✅ Build запущен!"
    echo "Отслеживание: $JENKINS_URL/job/$JOB_NAME"
else
    echo "❌ Ошибка при запуске build (HTTP: $HTTP_CODE)"
fi
```

### Проверка статуса

**Через REST API:**

```bash
# Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"

JOB_NAME="personal-page-deploy"

# Статус последнего build
LAST_BUILD_INFO=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/$JOB_NAME/lastBuild/api/json?tree=number,result,url,building")

BUILD_NUMBER=$(echo "$LAST_BUILD_INFO" | grep -o '"number":[0-9]*' | cut -d':' -f2)
RESULT=$(echo "$LAST_BUILD_INFO" | grep -o '"result":"[^"]*"' | cut -d'"' -f4)
BUILDING=$(echo "$LAST_BUILD_INFO" | grep -o '"building":true' || echo "")

if [ -n "$BUILD_NUMBER" ]; then
    echo "Build #$BUILD_NUMBER"
    [ -n "$BUILDING" ] && echo "Статус: 🔄 В процессе" || echo "Статус: $RESULT"
    echo "URL: $JENKINS_URL/job/$JOB_NAME/$BUILD_NUMBER"
else
    echo "Build не найден"
fi

# Логи последнего build
echo ""
echo "Последние 50 строк логов:"
curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/$JOB_NAME/lastBuild/consoleText" | tail -50
```

**Отслеживание прогресса build в реальном времени:**

```bash
# Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"

JOB_NAME="personal-page-deploy"

# Получите номер последнего build
LAST_BUILD=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/$JOB_NAME/api/json?tree=lastBuild[number]" | \
    grep -o '"number":[0-9]*' | cut -d':' -f2)

# Отслеживайте логи в реальном времени
curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/$JOB_NAME/$LAST_BUILD/logText/progressiveText?start=0" | \
    tail -f
```

## 🐛 Troubleshooting

### "Could not find credentials entry"
- Проверь, что credentials созданы с ID `jenkins-ssh-deploy-key`
- Проверь Scope credentials (должен быть Global)

### "Permission denied (publickey)"
- Добавь публичный SSH ключ на сервер: `ssh-copy-id -i ~/.ssh/id_ed25519.pub -p <PORT> root@<HOST>`
- Проверь права на ключ: `chmod 600 ~/.ssh/id_ed25519`

### "docker-compose: not found"
- Используй `docker compose` (без дефиса) в скрипте
- Или установи Docker Compose на сервере

### Build зависает
- Проверь таймаут в Jenkinsfile (увеличь при необходимости)
- Проверь доступность сервера деплоя
- Проверь логи на сервере: `docker compose logs`

### "telegram-bot-token credentials не найдены"
- Проверь, что credentials созданы с ID `telegram-bot-token` в Jenkins
- Проверь Scope credentials (должен быть Global)
- Если credentials не найдены, deploy.sh использует значения из `.env` на сервере

### Дублирование сообщений между локальной и production средой
- Убедись, что используешь разные боты:
  - Локальный бот: в `env.local` (не коммитится)
  - Production бот: в Jenkins Credentials `telegram-bot-token`
- Проверь, что `env.local` не коммитится в репозиторий (должен быть в `.gitignore`)

## 📚 Документация

**Полные руководства:**
- `info/jenkins-cicd-setup-guide.qmd` - полное пошаговое руководство
- `info/jenkins-quick-reference.qmd` - быстрая шпаргалка
- `info/jenkins-pipeline.qmd` - документация текущего pipeline

## ✅ Чек-лист настройки

- [ ] Jenkinsfile создан и настроен
- [ ] deploy.sh создан и имеет права на выполнение
- [ ] SSH credentials созданы в Jenkins (ID: `jenkins-ssh-deploy-key`)
- [ ] Secret text credentials созданы в Jenkins:
  - [ ] `telegram-bot-token` (production токен бота)
  - [ ] `telegram-user-id` (User ID администратора)
- [ ] Pipeline Job создан в Jenkins
- [ ] Poll SCM настроен (или GitHub Webhook)
- [ ] Часовой пояс Jenkins настроен (опционально)
- [ ] Репозиторий клонирован на сервере деплоя
- [ ] env.prod настроен на сервере (шаблон, без реальных секретов)
- [ ] env.local настроен локально (локальный бот токен)
- [ ] Docker и Docker Compose установлены на сервере
- [ ] Первый build выполнен успешно
- [ ] Проверено, что секреты передаются из Jenkins Credentials в deploy.sh

## 🔐 Безопасность

- Используй отдельный SSH ключ для Jenkins
- Не храни приватные ключи в репозитории
- Храни секреты в Jenkins Credentials, а не в `env.prod` в репозитории
- Используй разные боты для локальной и production среды:
  - Локальный бот: в `env.local` (не коммитится в репозиторий)
  - Production бот: в Jenkins Credentials `telegram-bot-token`
- Ограничь доступ к Jenkins UI
- Регулярно ротируй SSH ключи и API токены
- Не логируй секреты в Jenkins console output

## 💡 Важные замечания

1. **Credentials ID обязателен:** `jenkins-ssh-deploy-key` должен точно совпадать в Jenkinsfile и Jenkins UI
2. **Secret credentials ID обязательны:** `telegram-bot-token`, `telegram-user-id` должны точно совпадать в Jenkinsfile и Jenkins UI
3. **Путь к скрипту:** `deploy.sh` должен существовать в репозитории
4. **Права на выполнение:** `chmod +x deploy.sh` на сервере
5. **Ветка:** Pipeline использует `origin/main` или `origin/master` (адаптируй под свой проект)
6. **Health check:** Адаптируй endpoint и порт под свой проект
7. **Разделение ботов:** Используй разные боты для локальной и production среды для предотвращения дублирования сообщений
8. **Poll SCM интервал:** Для локального Jenkins без публичного доступа используй `pollSCM('H/10 * * * *')` (каждые 10 минут)
9. **Fallback на .env:** Если credentials не найдены, deploy.sh использует значения из `.env` на сервере

## 🎯 При создании нового проекта

1. Скопируй `Jenkinsfile` и адаптируй переменные окружения
2. Создай `deploy.sh` на основе примера
3. Настрой Jenkins credentials:
   - SSH credentials: `jenkins-ssh-deploy-key`
   - Secret text credentials: `telegram-bot-token`, `telegram-user-id`
4. Настрой `env.local` для локальной разработки (не коммить!)
5. Настрой `env.prod` на сервере (шаблон, без реальных секретов)
6. Настрой Jenkins Job и триггеры (pollSCM или webhook)
7. Подготовь сервер деплоя
8. Запусти первый build и проверь результат
9. Проверь, что секреты передаются из Jenkins Credentials в deploy.sh

## 📱 Управление секретами через Jenkins Credentials

### Преимущества использования Jenkins Credentials:

1. **Безопасность:** Секреты не хранятся в репозитории
2. **Централизованное управление:** Все секреты в одном месте
3. **Легкая ротация:** Обновление секретов без изменения кода
4. **Разделение сред:** Разные секреты для разных окружений

### Как это работает:

1. **В Jenkinsfile:** Секреты извлекаются через `withCredentials([string(...)])`
2. **Передача в deploy.sh:** Секреты передаются как переменные окружения через SSH
3. **В deploy.sh:** Секреты обновляют `.env` на сервере, если переданы
4. **Fallback:** Если credentials не найдены, используются значения из `.env` на сервере

### Настройка для нового проекта:

1. Создай Secret text credentials в Jenkins с нужными ID
2. Добавь блок `withCredentials` в Jenkinsfile для каждого секрета
3. Передай секреты как переменные окружения в SSH команду
4. Обнови `deploy.sh` для обработки переданных секретов

---

## 🛠️ Скрипт деплоя

### Структура

Проект содержит один обязательный скрипт для деплоя:

**Обязательный скрипт:**
- `deploy.sh` - **КРИТИЧНО**: Используется Jenkinsfile для деплоя на сервер. Выполняется на сервере деплоя через SSH из Jenkins.

**Примечание:** Все скрипты для настройки Jenkins удалены. Вся информация о настройке Jenkins через REST API находится в этом документе (см. разделы ниже). Для работы с Jenkins API используйте переменные окружения напрямую.

### Необходимые плагины Jenkins

Следующие плагины должны быть установлены:
- **Pipeline** (workflow-aggregator) - для работы с Jenkinsfile
- **SSH Pipeline Steps** (ssh-steps) - для SSH подключения к серверу
- **Docker Pipeline** (docker-workflow) - для работы с Docker
- **Git Plugin** (git) - для работы с Git репозиториями
- **SSH Credentials Plugin** (ssh-credentials) - для хранения SSH ключей

**Установка через Jenkins UI:**

1. Откройте: `http://<JENKINS_URL>/pluginManager/available`
2. Найдите и установите каждый плагин из списка выше
3. После установки перезапустите Jenkins (если требуется)

**Проверка установленных плагинов через API:**

```bash
# Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"

PLUGINS=("workflow-aggregator" "ssh-steps" "docker-workflow" "git" "ssh-credentials")
for PLUGIN in "${PLUGINS[@]}"; do
    INSTALLED=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
        "$JENKINS_URL/pluginManager/api/json?depth=1" | \
        grep -o "\"shortName\":\"$PLUGIN\"" || echo "")
    if [ -n "$INSTALLED" ]; then
        echo "✅ $PLUGIN установлен"
    else
        echo "❌ $PLUGIN не установлен - установите через UI: $JENKINS_URL/pluginManager/available"
    fi
done
```

### Настройка SSH Credentials

**Через Jenkins UI (рекомендуется):**

1. **Manage Jenkins** → **Credentials** → **System** → **Global credentials**
2. Нажмите **Add Credentials**
3. Заполните:
   - **Kind**: SSH Username with private key
   - **ID**: `jenkins-ssh-deploy-key` (обязательно!)
   - **Username**: `root`
   - **Private Key**: вставьте приватный SSH ключ
4. Нажмите **OK**

**Через REST API (автоматически):**

```bash
# Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"

# Прочитайте приватный SSH ключ
SSH_PRIVATE_KEY=$(cat ~/.ssh/id_rsa)

# Создайте JSON для credentials
CREDENTIAL_JSON=$(cat <<EOF
{
  "": "0",
  "credentials": {
    "scope": "GLOBAL",
    "id": "jenkins-ssh-deploy-key",
    "username": "root",
    "usernameSecret": false,
    "privateKeySource": {
      "value": "0",
      "privateKey": "$SSH_PRIVATE_KEY",
      "stapler-class": "com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey\$DirectEntryPrivateKeySource"
    },
    "description": "SSH key for deployment server",
    "stapler-class": "com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey"
  }
}
EOF
)

# Создайте credentials через API
curl -s -w "\n%{http_code}" -X POST \
  -u "$JENKINS_USER:$JENKINS_TOKEN" \
  -H "Content-Type: application/json" \
  --data "$CREDENTIAL_JSON" \
  "$JENKINS_URL/credentials/store/system/domain/_/createCredentials"
```

**Важно:** Публичный ключ должен быть добавлен на сервер деплоя:

```bash
ssh-copy-id -i ~/.ssh/id_rsa.pub -p <PORT> root@<HOST>
# Или вручную:
cat ~/.ssh/id_rsa.pub | ssh -p <PORT> root@<HOST> "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
```

### Настройка часового пояса

**Через Jenkins UI (Script Console):**

1. Откройте: `http://<JENKINS_URL>/script`
2. Вставьте скрипт:
```groovy
import jenkins.model.Jenkins
import java.util.TimeZone

TimeZone.setDefault(TimeZone.getTimeZone("Asia/Novosibirsk"))
Jenkins.instance.save()

println "Часовой пояс установлен: " + TimeZone.getDefault().getID()
println "Текущее время: " + new Date()
```
3. Нажмите **Run**

**Через REST API (автоматически):**

```bash
# Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"

# Groovy скрипт для установки часового пояса
GROOVY_SCRIPT='import jenkins.model.Jenkins; import java.util.TimeZone; TimeZone.setDefault(TimeZone.getTimeZone("Asia/Novosibirsk")); Jenkins.instance.save(); println "Часовой пояс установлен: " + TimeZone.getDefault().getID(); println "Текущее время: " + new Date();'

# Получите CSRF токен
CSRF_CRUMB=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/crumbIssuer/api/xml?xpath=concat(//crumbRequestField,\":\",//crumb)")

# Выполните скрипт через API
if [ -n "$CSRF_CRUMB" ]; then
    CRUMB_FIELD=$(echo "$CSRF_CRUMB" | cut -d: -f1)
    CRUMB_VALUE=$(echo "$CSRF_CRUMB" | cut -d: -f2)
    curl -s -X POST \
      -u "$JENKINS_USER:$JENKINS_TOKEN" \
      -H "$CRUMB_FIELD: $CRUMB_VALUE" \
      --data-urlencode "script=$GROOVY_SCRIPT" \
      "$JENKINS_URL/scriptText"
else
    curl -s -X POST \
      -u "$JENKINS_USER:$JENKINS_TOKEN" \
      --data-urlencode "script=$GROOVY_SCRIPT" \
      "$JENKINS_URL/scriptText"
fi
```

**Проверка часового пояса:**

```bash
# Проверка через API
curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
  "$JENKINS_URL/systemInfo" | grep "user.timezone"
```

### Создание Jenkins Job

**Через Jenkins UI (рекомендуется):**

1. **New Item** → **Pipeline**
2. **Name**: `personal-page-deploy`
3. **Pipeline** → **Definition**: Pipeline script from SCM
4. **SCM**: Git
5. **Repository URL**: URL вашего репозитория
6. **Script Path**: `Jenkinsfile`
7. **Triggers**: Poll SCM (`H/10 * * * *` для проверки каждые 10 минут)
8. **Save**

**Через REST API (автоматически):**

```bash
# Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"

JOB_NAME="personal-page-deploy"
REPO_URL="https://github.com/username/personal-page.git"

# Получите текущую конфигурацию (если job существует)
CURRENT_CONFIG=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/$JOB_NAME/config.xml" 2>/dev/null)

# Если job не существует, создайте его
if [ -z "$CURRENT_CONFIG" ] || echo "$CURRENT_CONFIG" | grep -q "Error"; then
    # Создайте базовую конфигурацию job
    JOB_CONFIG=$(cat <<EOF
<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job">
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition" plugin="workflow-cps">
    <scm class="hudson.plugins.git.GitSCM" plugin="git">
      <configVersion>2</configVersion>
      <userRemoteConfigs>
        <hudson.plugins.git.UserRemoteConfig>
          <url>$REPO_URL</url>
        </hudson.plugins.git.UserRemoteConfig>
      </userRemoteConfigs>
      <branches>
        <hudson.plugins.git.BranchSpec>
          <name>*/main</name>
        </hudson.plugins.git.BranchSpec>
      </branches>
      <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
      <submoduleCfg class="list"/>
      <extensions/>
    </scm>
    <scriptPath>Jenkinsfile</scriptPath>
    <lightweight>true</lightweight>
  </definition>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>H/10 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
</flow-definition>
EOF
)
    
    # Создайте job через API
    curl -s -w "\n%{http_code}" -X POST \
      -u "$JENKINS_USER:$JENKINS_TOKEN" \
      -H "Content-Type: application/xml" \
      --data-binary "$JOB_CONFIG" \
      "$JENKINS_URL/createItem?name=$JOB_NAME"
fi
```

### Проверка готовности

**Проверка готовности через REST API:**

Все проверки выполняются через REST API (см. примеры команд ниже).

**Проверка через REST API (вручную):**

```bash
# Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"

# 1. Проверка подключения
curl -s -f -u "$JENKINS_USER:$JENKINS_TOKEN" \
  "$JENKINS_URL/api/json" > /dev/null && echo "✅ Jenkins доступен" || echo "❌ Jenkins недоступен"

# 2. Проверка версии
VERSION=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
  "$JENKINS_URL/api/json?tree=version" | grep -o '"version":"[^"]*"' | cut -d'"' -f4)
echo "Версия Jenkins: $VERSION"

# 3. Проверка плагинов
PLUGINS=("workflow-aggregator" "ssh-steps" "docker-workflow" "git" "ssh-credentials")
for PLUGIN in "${PLUGINS[@]}"; do
    INSTALLED=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
        "$JENKINS_URL/pluginManager/api/json?depth=1" | \
        grep -o "\"shortName\":\"$PLUGIN\"" || echo "")
    [ -n "$INSTALLED" ] && echo "✅ $PLUGIN установлен" || echo "❌ $PLUGIN не установлен"
done

# 4. Проверка SSH credentials
CREDENTIAL_EXISTS=$(curl -s -o /dev/null -w "%{http_code}" \
    -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/credentials/store/system/domain/_/credential/jenkins-ssh-deploy-key/api/json")
[ "$CREDENTIAL_EXISTS" = "200" ] && echo "✅ SSH credentials настроены" || echo "❌ SSH credentials не настроены"

# 5. Проверка job
JOB_EXISTS=$(curl -s -o /dev/null -w "%{http_code}" \
    -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/personal-page-deploy/api/json")
[ "$JOB_EXISTS" = "200" ] && echo "✅ Job существует" || echo "❌ Job не найден"

# 6. Статус последнего build
LAST_BUILD=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/personal-page-deploy/api/json?tree=lastBuild[number,result,url]" | \
    grep -o '"number":[0-9]*' | cut -d':' -f2)
if [ -n "$LAST_BUILD" ]; then
    RESULT=$(curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
        "$JENKINS_URL/job/personal-page-deploy/api/json?tree=lastBuild[result]" | \
        grep -o '"result":"[^"]*"' | cut -d'"' -f4)
    echo "Последний build: #$LAST_BUILD, результат: $RESULT"
fi
```

### Устранение неполадок

**"Could not find credentials entry"**
- Проверьте, что credentials созданы с ID `jenkins-ssh-deploy-key`
- Проверьте Scope credentials (должен быть Global)
- Проверьте через API:
  ```bash
  # Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"
  curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/credentials/store/system/domain/_/credential/jenkins-ssh-deploy-key/api/json"
  ```

**"JENKINS_TOKEN не установлен"**
- Установите переменные окружения перед выполнением команд:
  ```bash
  export JENKINS_URL="http://192.168.1.49:32768"
  export JENKINS_USER="ferrpoint"
  export JENKINS_TOKEN="your_token_here"
  ```

**"Permission denied (publickey)"**
- Добавьте публичный SSH ключ на сервер:
  ```bash
  ssh-copy-id -i ~/.ssh/id_rsa.pub -p <PORT> root@<HOST>
  # Или вручную:
  cat ~/.ssh/id_rsa.pub | ssh -p <PORT> root@<HOST> \
    "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"
  ```
- Проверьте права на ключ: `chmod 600 ~/.ssh/id_rsa`
- Проверьте подключение вручную:
  ```bash
  ssh -i ~/.ssh/id_rsa -p <PORT> root@<HOST> "echo 'SSH connection works'"
  ```

**"Build не запускается"**
- Проверьте, что все плагины установлены (см. раздел "Проверка установленных плагинов через API" выше)
- Проверьте, что SSH credentials настроены
- Проверьте, что Jenkinsfile существует в репозитории
- Проверьте логи в Jenkins Console Output:
  ```bash
  # Установите переменные окружения
export JENKINS_URL="http://192.168.1.49:32768"
export JENKINS_USER="ferrpoint"
export JENKINS_TOKEN="your_token_here"
  curl -s -u "$JENKINS_USER:$JENKINS_TOKEN" \
    "$JENKINS_URL/job/personal-page-deploy/lastBuild/consoleText" | tail -100
  ```

**"Job не найден"**
- Создайте job через Jenkins UI или через API (см. раздел "Создание Jenkins Job")
- Проверьте, что имя job совпадает с `JOB_NAME` в скриптах: `personal-page-deploy`

**"Плагины не устанавливаются"**
- Убедитесь, что у вас есть права администратора в Jenkins
- Установите плагины вручную через UI: `http://<JENKINS_URL>/pluginManager/available`
- После установки перезапустите Jenkins (если требуется)

**"Build зависает"**
- Проверьте таймаут в Jenkinsfile (увеличьте при необходимости)
- Проверьте доступность сервера деплоя:
  ```bash
  ssh -i ~/.ssh/id_rsa -p <PORT> root@<HOST> "echo 'Server is reachable'"
  ```
- Проверьте логи на сервере:
  ```bash
  ssh -i ~/.ssh/id_rsa -p <PORT> root@<HOST> "cd /opt/personal-page && docker compose logs --tail=100"
  ```

**"Ошибка при выполнении deploy.sh"**
- Проверьте, что скрипт имеет права на выполнение:
  ```bash
  ssh -i ~/.ssh/id_rsa -p <PORT> root@<HOST> "chmod +x /opt/personal-page/deploy.sh"
  ```
- Проверьте, что Docker и Docker Compose установлены на сервере:
  ```bash
  ssh -i ~/.ssh/id_rsa -p <PORT> root@<HOST> "docker --version && docker compose version"
  ```
- Проверьте логи deploy.sh на сервере:
  ```bash
  ssh -i ~/.ssh/id_rsa -p <PORT> root@<HOST> "cd /opt/personal-page && bash -x deploy.sh 2>&1 | tail -50"
  ```
